# shop-project

./: .gitignore  README.md
backend/ShopApplication/: ShopApplication.sln
backend/ShopApplication/src/building blocks/SA.Core/: Class1.cs  SA.Core.csproj
backend/ShopApplication/src/services/SA.Catalog.API/: Dockerfile  SA.Catalog.API.csproj  WeatherForecast.cs
backend/ShopApplication/src/services/SA.Catalog.API/Controllers/: WeatherForecastController.cs
backend/ShopApplication/src/services/SA.Catalog.API/Properties/: launchSettings.json
backend/ShopApplication/src/services/SA.Customer.API/: Dockerfile  SA.Customer.API.csproj  WeatherForecast.cs
backend/ShopApplication/src/services/SA.Customer.API/Controllers/: WeatherForecastController.cs
backend/ShopApplication/src/services/SA.Customer.API/Properties/: launchSettings.json
backend/ShopApplication/src/services/SA.Identity.API/: Dockerfile  Program.cs  SA.Identity.API.csproj  WeatherForecast.cs  appsettings.Development.json
backend/ShopApplication/src/services/SA.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
backend/ShopApplication/src/services/SA.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
backend/ShopApplication/src/services/SA.Identity.API/Data/: ApplicationDbContext.cs
backend/ShopApplication/src/services/SA.Identity.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMensagensPortugues.cs
backend/ShopApplication/src/services/SA.Identity.API/Migrations/: 20240223043037_Initial.Designer.cs  20240223043037_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/ShopApplication/src/services/SA.Identity.API/Models/: RefreshToken.cs  RegisterUser.cs  UserClaim.cs  UserLogin.cs  UserResponseLogin.cs  UserToken.cs
backend/ShopApplication/src/services/SA.Identity.API/Properties/: launchSettings.json
backend/ShopApplication/src/services/SA.Identity.API/Services/: AuthenticationService.cs
backend/ShopApplication/src/services/SA.Order.API/: Dockerfile  SA.Order.API.csproj  WeatherForecast.cs
backend/ShopApplication/src/services/SA.Order.API/Controllers/: WeatherForecastController.cs
backend/ShopApplication/src/services/SA.Order.API/Properties/: launchSettings.json
backend/ShopApplication/src/services/SA.ShopCart.API/: Dockerfile  SA.ShopCart.API.csproj  WeatherForecast.cs
backend/ShopApplication/src/services/SA.ShopCart.API/Controllers/: WeatherForecastController.cs
backend/ShopApplication/src/services/SA.ShopCart.API/Properties/: launchSettings.json
frontend/shop-angular-app/: README.md  angular.json  package-lock.json  package.json
frontend/shop-angular-app/src/: index.html
frontend/shop-angular-app/src/app/: app.component.spec.ts  app.component.ts
